UNSPLASH_API_KEY=ENTER_UNSPLASH_API_KEY_HERE
YOUTUBE_API_KEY="ENTER_YOUTUBE_API_KEY_HERE"
CLARIFAI_API_KEY=ENTER_CLARIFAI_API_KEY_HERE
CLARIFAI_USER_ID="ENTER_CLARIFAI_USER_ID_HERE"
CLARIFAI_APP_ID="ENTER_CLARIFAI_APP_ID_HERE"